{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "N8n": {
    "WebhookUrl": "http://localhost:5678/webhook/hotel-booking-confirmed",
    "HeaderName": "X-Hotel-Webhook-Key"
  }
}
